# ulfy-android-master

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
app/: .android.cfg  android.keystore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/: ExampleInstrumentedTest.kt  ExampleLinkage.kt
app/src/androidTest/java/com/ulfy/master/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ulfy/extra/: ExtraUtil.kt  PatchUlfy.kt
app/src/main/java/com/ulfy/master/: MainApplication.java
app/src/main/java/com/ulfy/master/application/base/: BaseCM.java  BaseVM.java
app/src/main/java/com/ulfy/master/application/cm/: AppbarBehaviorCM.java  AutoScrollUpCM.java  ContactBookCM.java  ContentSearchCM.java  ContentSearchHistoryCM.java  CountryCodeCM.java  DouyinCM.java  DownloadManagerDownloadedCM.java  DownloadManagerDownloadingCM.java  FlowLayoutCM.java  GridViewLayoutCM.java  GroupContactBookCM.java  GroupCountryCodeCM.java  ImagePreviewCM.java  List1CM.java  List2CM.java  List3CM.java  List4CM.java  List5ChildCM.java  List5GroupCM.java  ListAdapterCM.java  ListViewLayoutCM.java  ListViewLoaderCM.java  LittleVideoCM.java  MinePageVideoCM.java  PagerAdapterCM.java  PickImgCM.java  RecyclerAdapterCM.java  RecyclerViewLoaderCM.java  ShowTypeCM.java  SmartLoadListPageCM.java  StaggeredAutoFullCM.java  StaggeredRandomRatioCM.java  VideoCM.java  VideoCommentCM.java  VideoListCM.java  VideoReplyCommentCM.java  VideoThumbnailCM.java
app/src/main/java/com/ulfy/master/application/vm/: AdapterVM.java  AlertDialogVM.java  AppbarBehaviorVM.java  AutoScrollUpVM.java  AutoScrollVM.java  BackgrounderVM.java  ChargeVM.java  ChartViewVM.java  CircleProgressVM.java  CommentEditTextVM.java  ContactBookVM.java  ContentDataInsideLoaderVM.java  ContentDataLoaderVM.java  ContentDataRefreshVM.java  ContentSearchVM.java  ControlsVM.java  CountryCodeVM.java  DashLineVM.java  DataPreLoaderVM.java  Details1VM.java  Details2VM.java  DetailsVM.java  DeviceIdVM.java  DialogLayoutVM.java  DialogProcessVM.java  DialogProcesserVM.java  DialogVM.java  DisableTouchVM.java  DouyinVM.java  DownloadManagerVM.java  EditTextClearLinkageVM.java  EditTextWordCountLinkageVM.java  EventBusVM.java  FailRollbackVM.java  FileChooseVM.java  FindVM.java  FingerFollowLayoutVM.java  FlowLayoutVM.java  GridViewLayoutVM.java  GuideVM.java  (+81 more)
app/src/main/java/com/ulfy/master/domain/cache/: AppCache.java  SearchHistory.java  UpgradeInfo.java
app/src/main/java/com/ulfy/master/domain/entity/: Advertisement.java  Banner.java  ContentSearch.java  CountryCode.java  CountryGroup.java  DownloadMovie.java  Movie.java  ObjectCacheEntity.java  PeopleGroup.java  User.java
app/src/main/java/com/ulfy/master/domain/pre_load/: DataPreLoaderEntity.java
app/src/main/java/com/ulfy/master/infrastructure/: AppConfig.java
app/src/main/java/com/ulfy/master/infrastructure/encryption/: AESUtils.java  Base64Utils.java  CRC32Utils.java  DESUtils.java  MD5Utils.java  RSAUtils.java  SHAUtils.java  TDESUtils.java  XORUtils.java
app/src/main/java/com/ulfy/master/infrastructure/http/: AppHttpUtils.java  BaseHttpUtils.java  FormJsonHttpUtils.java  JsonJsonHttpUtils.java
app/src/main/java/com/ulfy/master/ui/activity/: AdapterActivity.java  AgentWebActivity.java  AlertDialogActivity.java  AppbarBehaviorActivity.java  AutoScrollActivity.java  AutoScrollUpActivity.java  BackgrounderActivity.java  ChartViewActivity.java  CircleProgressActivity.java  CommentEditTextActivity.java  ContactBookActivity.java  ContentDataInsideLoaderActivity.java  ContentDataLoaderActivity.java  ContentDataRefreshActivity.java  ContentSearchActivity.java  CountryCodeActivity.java  (+103 more)
app/src/main/res/color/: color_message_color.xml  selector_main_tab_text_color.xml
app/src/main/res/drawable/: drawable_loading.xml  drawable_loading_false.xml  drawable_splash.xml  selector_mine_like.xml  selector_mine_line.xml  selector_mine_zuopin.xml  selector_tab_activity.xml  selector_tab_charge.xml  selector_tab_find.xml  selector_tab_home.xml  selector_tab_me.xml  shape_content_search.xml  shape_item_image_picker.xml  shape_point_false.xml  shape_point_true.xml  shape_send_message.xml  shape_shadow.xml  shape_tiktok_slidebar_thin.xml  shape_time_background.xml  shape_video_list_search.xml
app/src/main/res/drawable-v23/: shape_tiktok_slidebar_thin.xml
app/src/main/res/layout/: activity_content.xml  activity_guide1.xml  activity_guide2.xml  activity_main.xml  activity_splash1.xml  activity_splash2.xml  activity_splash3.xml  activity_title_content.xml  cell_appbar_behavior.xml  cell_auto_scroll_up.xml  cell_contact_book.xml  cell_content_search.xml  cell_content_search_history.xml  cell_country_code.xml  cell_douyin.xml  cell_download_manager_downloaded.xml  cell_download_manager_downloading.xml  cell_flow_layout.xml  cell_grid_view_layout.xml  cell_group_contact_book.xml  cell_group_country_code.xml  cell_image_preview.xml  cell_list1.xml  cell_list4.xml  cell_list5_child.xml  cell_list5_group.xml  cell_list_adapter.xml  cell_list_view_layout.xml  cell_little_video.xml  cell_mine_page_video.xml  cell_pager_adapter.xml  cell_pick_img.xml  cell_show_type1.xml  cell_show_type2.xml  cell_staggered_auto_full.xml  cell_staggered_random_ratio.xml  cell_video.xml  cell_video_comment.xml  cell_video_list.xml  cell_video_reply_comment.xml  (+124 more)
app/src/main/res/raw/: countrycode.json
app/src/main/res/values/: strings.xml  styleable.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/: ExampleUnitTest.kt
third-dkplayer/dkplayer-java/: build.gradle
third-dkplayer/dkplayer-players/exo/: build.gradle
third-dkplayer/dkplayer-players/ijk/: build.gradle
third-dkplayer/dkplayer-ui/: build.gradle
third-dkplayer/dkplayer-ui/src/main/java/com/dueeeke/videocontroller/: StandardVideoController.java
third-dkplayer/dkplayer-videocache/: build.gradle
third-dkplayer/dkplayer-videocache/src/main/java/com/danikula/videocache/: ProxyCacheException.java
wave/: build.gradle
(+218 files in other folders)
