// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'ulfy-lib/config.gradle'

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://oss.jfrog.org/libs-snapshot" }
    }

    dependencies {
        classpath externalAndroidBuildGradlePlugin
        classpath externalBintrayRelease                // 发布到jcenter
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://oss.jfrog.org/libs-snapshot" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
