buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id "org.jetbrains.kotlin.kapt" version "1.7.20" apply false
}

apply from: 'ulfy-lib/config.gradle'            // 必须第一个加载
apply from: 'ulfy-lib/force_version.gradle'

task clean(type: Delete) {
    delete rootProject.buildDir
}
