pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://oss.jfrog.org/libs-snapshot" }
        maven { url 'https://repo1.maven.org/maven2' }
    }
}

rootProject.name = 'ulfy-android-master'

include ':app'
apply from: 'ulfy-lib/include.gradle'

include ':wave'

include ':third-dkplayer:dkplayer-java'
include ':third-dkplayer:dkplayer-players:exo'
include ':third-dkplayer:dkplayer-players:ijk'
include ':third-dkplayer:dkplayer-ui'
include ':third-dkplayer:dkplayer-videocache'
include ':third-dkplayer:hotheart'
