plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    compileSdk CompileSdk

    signingConfigs {
        release {
            storeFile file('android.keystore')
            keyAlias 'alias'; keyPassword 'abc123'; storePassword 'abc123'
            v1SigningEnabled true; v2SigningEnabled true
        }
    }

    defaultConfig {
        applicationId "com.ulfy.master"
        minSdk MinSdk; targetSdk TargetSdk
        versionCode 1; versionName "1.0"
        multiDexEnabled true
        flavorDimensions "default"    // AndroidStudio3.0多渠道强制设置
        testInstrumentationRunner TestRunner

        ndk {
            abiFilters 'armeabi', 'armeabi-v7a'
        }

        buildConfigField("boolean", "VIDEO_PRE_LOAD", 'true')       // 是否开启视频预加载
        // 定制字段 -- 多域名选择器
        buildConfigField("String[]", "HTTP_BASES", 'new String[] {"http://www.baidu.com", "http://www.google.com"}')
        // 定制字段 -- 服务器接口根路径
        buildConfigField("String", "HTTP_BASE", '"https://easymock.ulfy.net/mock/5ef3422b55860000205af51d/ulfy-android-demo"')
        // 友盟统计配置
        buildConfigField("String", "UMENG_KEY", '"6095292453b6726499f09b44"')
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
            zipAlignEnabled true; shrinkResources true; minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions.abortOnError false
    viewBinding {
        enabled = true
    }
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


apply from: "../ulfy-lib/dependencies_basic.gradle"
apply from: "../ulfy-lib/dependencies_ulfy.gradle"
apply from: "../ulfy-lib/dependencies_test.gradle"


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation  'com.umeng.umsdk:common:9.4.2'      // 友盟统计 必选
    implementation  'com.umeng.umsdk:asms:1.4.1'        // 友盟统计 必选

    /*
    三方库
     */
    implementation GifDrawable                          // GIF图片加载控件
    implementation project(':ulfy-lib:ulfy-smart-refresh-layout')   // 下拉刷新（源码方式导入）
//    implementation SmartRefreshLayout                     // 下拉刷新（远程依赖选择）
    implementation SmartRefreshHeader                   // 下拉刷新样式
    implementation MagicIndicator                       // ViewPager指示器
    debugImplementation DebugLeakcanary                 // 内存溢出分析
    implementation OKHTTP                               // 网络访问库
    implementation FastJson                             // JSON解析库
    implementation JodaTime                             // 时间处理库
    implementation TinyPinyin                           // 汉字转拼音
    implementation Guava                                // 基础工具包
    implementation Glide                                // Glide图片加载
    implementation ViewAnimation                        // 动画操作框架
    implementation ZXing                                // 二维码扫描
    implementation XBanner                              // 轮播图
    implementation QuickSlideBar                        // 列表索引列表
    implementation project(':wave')                             // 波浪索引选择器
    implementation GifDrawable                          // GIF图片加载控件
    implementation AppBarLayoutBehavior                 // AppBarLayout回弹问题
    implementation AndroidXViewPager2                           // ViewPager2
    implementation RxJava                               // RxJava
    implementation RxAndroid                            // RxAndroid

    implementation 'commons-io:commons-io:2.8.0'                // Apache Commons

    implementation project(':third-dkplayer:dkplayer-java')             // DK播放器
    implementation project(':third-dkplayer:dkplayer-ui')               // DK播放器
    implementation project(':third-dkplayer:dkplayer-players:exo')      // DK播放器
    implementation project(':third-dkplayer:dkplayer-players:ijk')      // DK播放器
    implementation project(':third-dkplayer:dkplayer-videocache')       // DK播放器

    implementation project(':third-dkplayer:hotheart')                  // 抖音单击暂停、双击红心

    implementation 'com.google.firebase:firebase-analytics:17.4.1'
}
