apply plugin: 'com.android.library'

android {
    compileSdk CompileSdk

    defaultConfig {
        minSdk MinSdk
        targetSdk TargetSdk
        consumerProguardFiles 'proguard-rules.pro'
        testInstrumentationRunner TestRunner
    }

    lintOptions.abortOnError false
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':third-dkplayer:dkplayer-java')
    api "com.google.android.exoplayer:exoplayer-core:2.11.1"
    api "com.google.android.exoplayer:exoplayer-dash:2.11.1"
    api "com.google.android.exoplayer:exoplayer-hls:2.11.1"
    api "com.google.android.exoplayer:exoplayer-smoothstreaming:2.11.1"
    api "com.google.android.exoplayer:extension-rtmp:2.11.1"
}