<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.ulfy.android.views.RatioLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ratio_height="1"
        app:ratio_width="1">

        <ImageView
            android:id="@+id/coverIV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="#f2f2f2" />

    </com.ulfy.android.views.RatioLayout>

    <TextView
        android:id="@+id/titleTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="15dp"
        android:text="视频标题视频标题"
        android:textColor="#cccccc"
        android:textSize="12sp" />

</LinearLayout>