<?xml version="1.0" encoding="utf-8"?>
<com.ulfy.android.views.ShapeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_shape="rect"
    app:rect_radius="10dp">

    <ImageView
        android:id="@+id/bannerIV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

</com.ulfy.android.views.ShapeLayout>