<?xml version="1.0" encoding="utf-8"?>
<com.ulfy.android.views.RatioLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:ratio_height="1"
    app:ratio_width="1">

    <FrameLayout
        android:id="@+id/addFL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_item_image_picker">

        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_image_add" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/imageFL"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageIV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/deleteIV"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:paddingRight="3dp"
            android:paddingBottom="10dp"
            android:src="@drawable/ic_image_del" />

    </FrameLayout>

</com.ulfy.android.views.RatioLayout>