<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:background="#161824">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <com.ulfy.android.views.ShapeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_shape="circle">

            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:scaleType="centerCrop"
                android:src="#f2f2f2" />

        </com.ulfy.android.views.ShapeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="心心向西"
                android:textColor="#cccccc"
                android:textSize="13sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="这里是评论内容，这里是评论内容，这里是评论内容，这里是评论内容"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="2019-09-08 08:17:29"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/replyCommentRLV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:nestedScrollingEnabled="false"
        android:paddingLeft="43dp" />

    <LinearLayout
        android:id="@+id/showMoreLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="43dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <View
            android:layout_width="20dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="#666666" />

        <TextView
            android:id="@+id/showMoreTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:drawableRight="@drawable/ic_comment_show_more"
            android:drawablePadding="13dp"
            android:text="展开497条回复"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>