<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F1F1F1"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/groupNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"
        android:textColor="#999999" />

</LinearLayout>