<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.ulfy.android.views.RatioLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ratio_height="281"
        app:ratio_width="187">

        <ImageView
            android:id="@+id/coverIV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="#F2F2F2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingTop="12dp"
            android:paddingRight="8dp"
            android:paddingBottom="12dp">

            <TextView
                android:id="@+id/countLikeTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1522次播放·3000点赞"
                android:textColor="#c8c5c6"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/titleTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="抖音风，早上都吃奶了吗"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>

    </com.ulfy.android.views.RatioLayout>

</FrameLayout>