<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        tools:background="#161824">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/totalCommentTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="19742条评论"
                android:textColor="#cccccc"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/closeMessageIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="20dp"
                android:src="@drawable/ic_close_white_small" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messageRLV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:paddingRight="10dp" />

        <TextView
            android:id="@+id/commentTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:gravity="center_vertical"
            android:padding="15dp"
            android:text="大家各抒己见吧~~"
            android:textColor="#666666"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sendLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_weight="1"
            android:background="@drawable/shape_send_message"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/replyLL"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:text="回复"
                    android:textColor="#acb4da"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/replyNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="东北大镖客："
                    android:textColor="#47538d"
                    android:textSize="15sp" />

            </LinearLayout>

            <EditText
                android:id="@+id/messageET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="text"
                android:paddingLeft="5dp"
                android:paddingTop="8dp"
                android:paddingRight="5dp"
                android:paddingBottom="8dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/sendTV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="16dp"
            android:text="发送"
            android:textColor="#3e4eaf"
            android:textSize="17sp" />

    </LinearLayout>

</FrameLayout>