<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/objectCacheTV"
                style="@style/TipButton"
                android:text="A1.01 - 基础模块 - 对象缓存：ObjectCacheActivity" />

            <View style="@style/HLine" />

            <TextView
                android:id="@+id/eventBusTV"
                style="@style/TipButton"
                android:text="A1.02 - 基础模块 - 事件总线：EventBusActivity" />

            <View style="@style/HLine" />

            <TextView
                android:id="@+id/systemTV"
                style="@style/TipButton"
                android:text="A1.03 - 基础模块 - 系统功能：SystemActivity" />

            <View style="@style/HLine" />

            <TextView
                android:id="@+id/taskTV"
                style="@style/TipButton"
                android:text="任务引擎:TaskActivity" />

            <View style="@style/HLine" />

            <TextView
                android:id="@+id/taskTransponderTV"
                style="@style/TipButton"
                android:text="任务应答器:TaskTransponderActivity" />

            <View style="@style/HLine" />

            <TextView
                android:id="@+id/smartTransponderTV"
                style="@style/TipButton"
                android:text="Smart应答器:SmartTransponderActivity" />

            <View style="@style/HLine" />

            <TextView
                android:id="@+id/taskExtensionTV"
                style="@style/TipButton"
                android:text="任务扩展包:TaskExtensionActivity" />

            <View style="@style/HLine" />

            <TextView
                android:id="@+id/adapterTV"
                style="@style/TipButton"
                android:text="便捷适配器：AdapterActivity" />

            <View style="@style/HLine" />

            <TextView
                android:id="@+id/imageLoadTV"
                style="@style/TipButton"
                android:text="工具包 - 图片加载：ImageLoadActivity" />

            <View style="@style/HLine" />

            <TextView
                android:id="@+id/time1TV"
                style="@style/TipButton"
                android:text="B1.05 - 工具包 - 时间跟踪 - 1：Time1Activity" />

            <View style="@style/HLine" />

            <TextView
                android:id="@+id/time2TV"
                style="@style/TipButton"
                android:text="B1.05 - 工具包 - 时间跟踪 - 2：Time2Activity" />

            <View style="@style/HLine" />

            <TextView
                android:id="@+id/viewsTV"
                style="@style/TipButton"
                android:text="B1.06 - 工具包 - 自定义控件：ViewsActivity" />

            <View style="@style/HLine" />

            <TextView
                android:id="@+id/uiLinkageTV"
                style="@style/TipButton"
                android:text="B1.07 - 工具包 - 页面联动：UiLinkageActivity" />

            <View style="@style/HLine" />

            <TextView
                android:id="@+id/downloadManagerTV"
                style="@style/TipButton"
                android:text="下载管理:DownloadManagerActivity" />

            <View style="@style/HLine" />

            <TextView
                android:id="@+id/multiDomainPickerTV"
                style="@style/TipButton"
                android:text="多域名选择器:MultiDomainPickerActivity" />

            <View style="@style/HLine" />

            <TextView
                android:id="@+id/dataPreLoaderTV"
                style="@style/TipButton"
                android:text="数据预加载:DataPreLoaderActivity" />

            <View style="@style/HLine" />

            <TextView
                android:id="@+id/dialogTV"
                style="@style/TipButton"
                android:text="弹出框:DialogActivity" />

            <View style="@style/HLine" />

            <TextView
                android:id="@+id/agentwebTV"
                style="@style/TipButton"
                android:text="网页加载:AgentWebctivity" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</FrameLayout>
