<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/categoryBar"
        android:layout_marginTop="8dp"
        android:text="常规使用方式" />

    <com.ulfy.android.views.ListViewLayout
        android:id="@+id/dataLVL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layoutDivider="#0000FF"
        app:layoutDividerHeight="2dp" />

    <TextView
        style="@style/categoryBar"
        android:layout_marginTop="8dp"
        android:text="平均分配，每个占用相同的大小" />

    <com.ulfy.android.views.ListViewLayout
        android:id="@+id/dataAverageLVL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layoutAverage="true"
        app:layoutDivider="#0000FF"
        app:layoutDividerHeight="2dp" />

    <TextView
        style="@style/categoryBar"
        android:layout_marginTop="8dp"
        android:text="使用 5 占位符，有 3 个元素，另外 2 个为空白" />

    <com.ulfy.android.views.ListViewLayout
        android:id="@+id/dataCountLVL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layoutDivider="#0000FF"
        app:layoutDividerHeight="2dp"
        app:layoutPlaceHolderCount="5" />

    <TextView
        style="@style/categoryBar"
        android:layout_marginTop="8dp"
        android:text="空间不足自动缩放，空间平均分配" />

    <com.ulfy.android.views.ListViewLayout
        android:id="@+id/dataScaleLVL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layoutAutoScale="true"
        app:layoutDivider="#0000FF"
        app:layoutDividerHeight="2dp" />

</LinearLayout>