<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/douyinTV"
                style="@style/TipButton"
                android:text="仿抖音:DouyinActivity" />

            <View style="@style/HLine" />

            <TextView
                android:id="@+id/makeGifTV"
                style="@style/TipButton"
                android:text="生成GIF:MakeGifActivity" />

            <View style="@style/HLine" />

            <TextView
                android:id="@+id/qrCodeTV"
                style="@style/TipButton"
                android:text="二维码:QRCodeActivity" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</FrameLayout>
