<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/increaseBT"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="增加一个" />

        <Button
            android:id="@+id/minusBT"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="减少一个" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                app:elevation="0dp"
                app:layout_behavior="com.ulfy.android.views.AppBarLayoutBehavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_scrollFlags="scroll">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="30dp"
                        android:text="普通RV" />

                    <View style="@style/HLine" />

                </LinearLayout>

                <!-- 置顶部分，当header消失后会留下这里的内容 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </LinearLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <!-- 这里必须是包裹内容的，否则无法探测是否限制滚动高度 -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/content1RV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <View style="@style/VLine" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                app:elevation="0dp"
                app:layout_behavior="com.ulfy.android.views.AppBarLayoutBehavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_scrollFlags="scroll">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="30dp"
                        android:text="下拉刷新RV" />

                    <View style="@style/HLine" />

                </LinearLayout>

                <!-- 置顶部分，当header消失后会留下这里的内容 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </LinearLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <!-- 这里必须是包裹内容的，否则无法探测是否限制滚动高度 -->
            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/smart2SRL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/content2RV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>

    <View style="@style/HLine" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            app:elevation="0dp"
            app:layout_behavior="com.ulfy.android.views.AppBarLayoutBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_scrollFlags="scroll">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="30dp"
                    android:text="ViewPagerRV(暂时还不支持)" />

                <View style="@style/HLine" />

            </LinearLayout>

            <!-- 置顶部分，当header消失后会留下这里的内容 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <!-- 这里必须是包裹内容的，否则无法探测是否限制滚动高度 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/contentRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>