<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/disableWithoutColorBT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="无色禁用，3秒恢复" />

    <Button
        android:id="@+id/disableWithColorBT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="有色禁用，3秒恢复" />

</LinearLayout>