<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ffcc"
    android:gravity="center"
    android:orientation="vertical">

    <com.ulfy.android.views.ShapeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        app:layout_shape="rect"
        app:rect_radius="100dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff0000"
            android:gravity="center"
            android:padding="10dp"
            android:text="文本标题"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </com.ulfy.android.views.ShapeLayout>

    <ImageView
        android:id="@+id/viewToBitmapIV"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="30dp"
        android:scaleType="centerCrop"
        android:src="#F2F2F2" />

</LinearLayout>