<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#161824">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smartSRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#161824"
                app:elevation="0dp"
                app:layout_behavior="com.yuruiyin.appbarlayoutbehavior.AppBarLayoutBehavior">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_mine_page_info" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/middleFL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:id="@+id/zuopinFL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/selector_mine_zuopin" />

                                    <TextView
                                        android:id="@+id/zuopinTV"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="6dp"
                                        android:gravity="center"
                                        android:text="作品 182"
                                        android:textColor="@color/color_message_color"
                                        android:textSize="16sp" />

                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:layout_marginTop="2dp"
                                    android:background="@drawable/selector_mine_line" />

                            </LinearLayout>

                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/shoucangFL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/selector_mine_like" />

                                    <TextView
                                        android:id="@+id/shoucangTV"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="6dp"
                                        android:gravity="center"
                                        android:text="收藏 58"
                                        android:textColor="@color/color_message_color"
                                        android:textSize="16sp" />

                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:layout_marginTop="2dp"
                                    android:background="@drawable/selector_mine_line" />

                            </LinearLayout>

                        </FrameLayout>

                    </LinearLayout>

                </FrameLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/containerVP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <FrameLayout
                android:id="@+id/zuopinContainerFL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/zuopinRV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                <LinearLayout
                    android:id="@+id/zuopinEmptyLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/icon_logo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="暂无数据"
                        android:textColor="#9978c2"
                        android:textSize="15sp" />

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/shoucangContainerFL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/shoucangRV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                <LinearLayout
                    android:id="@+id/shoucangEmptyLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/icon_logo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="暂无数据"
                        android:textColor="#9978c2"
                        android:textSize="15sp" />

                </LinearLayout>

            </FrameLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</FrameLayout>