<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/xBannerTV"
                style="@style/TipButton"
                android:text="A1.01 - 轮播图 XBanner：XBannerActivity" />

            <View style="@style/HLine" />

            <TextView
                android:id="@+id/circleProgressTV"
                style="@style/TipButton"
                android:text="圆形进度条:CircleProgressActivity" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</FrameLayout>