<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/enableBT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启用摇一摇" />

    <Button
        android:id="@+id/disableBT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="禁用摇一摇" />

    <TextView
        android:id="@+id/contentTV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="摇一摇结果：0" />

</LinearLayout>