<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/timeJudgeBT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="是否在2天内" />

    <Button
        android:id="@+id/resetTimeJudgeBT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="重置判定" />

    <TextView
        android:id="@+id/timeJudgeTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:text="判定结果" />

</LinearLayout>