<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/details1TV"
        style="@style/TipButton"
        android:text="A2.04 - 编写详情页 - 1：Details1Activity" />

    <View style="@style/HLine" />

    <TextView
        android:id="@+id/details2TV"
        style="@style/TipButton"
        android:text="A2.04 - 编写详情页 - 2：Details2Activity" />

</LinearLayout>