<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/firstThumbnailBT"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="截取第一帧" />

        <Button
            android:id="@+id/moreThumbnailBT"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="截取多帧" />

    </LinearLayout>

    <Button
        android:id="@+id/manualThumbnailBT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="手动选择截图" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/firstThumbnailIV"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="#F2F2F2" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/moreThumbnailRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp" />

    </FrameLayout>

    <Button
        android:id="@+id/videoInfoBT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取视频信息" />

    <TextView
        android:id="@+id/videoInfoTV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:text="文本" />

</LinearLayout>