<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/receiveDataTV"
        style="@style/TipButton"
        android:layout_marginTop="2dp"
        android:text="接收数据：ReceiveDataActivity" />

    <View style="@style/HLine" />

    <TextView
        android:id="@+id/fileChooseTV"
        style="@style/TipButton"
        android:text="文件选择：FileChooseActivity" />

    <View style="@style/HLine" />

    <TextView
        android:id="@+id/shakeTV"
        style="@style/TipButton"
        android:text="摇一摇：ShakeActivity" />

    <View style="@style/HLine" />

    <TextView
        android:id="@+id/netStateTV"
        style="@style/TipButton"
        android:text="网络监听：NetStateActivity" />

    <View style="@style/HLine" />

    <TextView
        android:id="@+id/imgPickTV"
        style="@style/TipButton"
        android:text="图片选择：ImagePickActivity" />

    <View style="@style/HLine" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="AppUtils 中包含很多的和系统相关的便捷操作，更多操作可看 AppUtils 源码" />

</LinearLayout>